x-restart-policy: &restart_policy
  restart: on-failure:3

x-depends-on-healthy: &depends_on_healthy
  condition: service_healthy

x-healthcheck-defaults: &healthcheck_defaults
  interval: 10s
  timeout: 1m
  start_period: 10s
  retries: 3

services:
  mongodb-configSrv:
    container_name: mongodb-configSrv
    image: mongo
    <<: *restart_policy
    volumes:
      - mongodb-configSrv-data:/data/db
    command: ["--configsvr", "--replSet", "config-server", "--bind_ip_all", "--port", "27018", "--logpath", "/dev/null"]
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27018/test --quiet
      <<: *healthcheck_defaults

  mongos-router:
    container_name: mongos-router
    image: mongo
    <<: *restart_policy
    ports:
      - "27017:27017"
    command: [
      "mongos", "--configdb", "config-server/mongodb-configSrv:27018",
      "--bind_ip_all", "--port", "27017", # "--logpath", "/dev/null"
      # for some reason adding --logpath /dev/null results in errors with exit code 0 or 133
    ]
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      <<: *healthcheck_defaults
      start_interval: 40s  # wait for the initialization script

  mongodb-shard-1-1:
    container_name: mongodb-shard-1-1
    image: mongo
    <<: *restart_policy
    volumes:
      - mongodb-shard-1-1-data:/data/db
    command: ["--shardsvr", "--replSet", "shard-1", "--bind_ip_all", "--port", "27117", "--logpath", "/dev/null"]
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27117/test --quiet
      <<: *healthcheck_defaults

  mongodb-shard-1-2:
    container_name: mongodb-shard-1-2
    image: mongo
    <<: *restart_policy
    volumes:
      - mongodb-shard-1-2-data:/data/db
    command: ["--shardsvr", "--replSet", "shard-1", "--bind_ip_all", "--port", "27118", "--logpath", "/dev/null"]
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27118/test --quiet
      <<: *healthcheck_defaults

  mongodb-shard-1-3:
    container_name: mongodb-shard-1-3
    image: mongo
    <<: *restart_policy
    volumes:
      - mongodb-shard-1-3-data:/data/db
    command: ["--shardsvr", "--replSet", "shard-1", "--bind_ip_all", "--port", "27119", "--logpath", "/dev/null"]
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27119/test --quiet
      <<: *healthcheck_defaults

  mongodb-shard-2-1:
    container_name: mongodb-shard-2-1
    image: mongo
    <<: *restart_policy
    volumes:
      - mongodb-shard-2-1-data:/data/db
    command: ["--shardsvr", "--replSet", "shard-2", "--bind_ip_all", "--port", "27217", "--logpath", "/dev/null"]
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27217/test --quiet
      <<: *healthcheck_defaults

  mongodb-shard-2-2:
    container_name: mongodb-shard-2-2
    image: mongo
    <<: *restart_policy
    volumes:
      - mongodb-shard-2-2-data:/data/db
    command: ["--shardsvr", "--replSet", "shard-2", "--bind_ip_all", "--port", "27218", "--logpath", "/dev/null"]
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27218/test --quiet
      <<: *healthcheck_defaults

  mongodb-shard-2-3:
    container_name: mongodb-shard-2-3
    image: mongo
    <<: *restart_policy
    volumes:
      - mongodb-shard-2-3-data:/data/db
    command: ["--shardsvr", "--replSet", "shard-2", "--bind_ip_all", "--port", "27219", "--logpath", "/dev/null"]
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27219/test --quiet
      <<: *healthcheck_defaults

  mongo-express:
    container_name: mongo-express
    depends_on:
      mongos-router:
        <<: *depends_on_healthy
    image: mongo-express
    <<: *restart_policy
    profiles:
      - mongo-express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongos-router:27017
      ME_CONFIG_BASICAUTH: false
    healthcheck:
      # does not resolve localhost
      test: nc -z 127.0.0.1:8081 || exit 1
      <<: *healthcheck_defaults

volumes:
  mongodb-configSrv-data:
  mongodb-shard-1-1-data:
  mongodb-shard-1-2-data:
  mongodb-shard-1-3-data:
  mongodb-shard-2-1-data:
  mongodb-shard-2-2-data:
  mongodb-shard-2-3-data:
