name: ya-arch-sprint-2-project-base

x-restart-policy: &restart_policy
  restart: on-failure:3

x-depends-on-healthy: &depends_on_healthy
  condition: service_healthy

x-healthcheck-defaults: &healthcheck_defaults
  interval: 10s
  timeout: 1m
  start_period: 10s
  retries: 3

include:
  - mongodb.compose.yaml

services:
  api:
    container_name: api
    depends_on:
      mongodb-1:
        <<: *depends_on_healthy
    image: ya-arch-sprint-2-project/api
    build:
      context: ../api
    <<: *restart_policy
    profiles:
      - api
    ports:
      - "8080:8080"
    environment:
      MONGODB_URL: mongodb://mongodb-1:27017
      MONGODB_DATABASE_NAME: somedb
    healthcheck:
      test: curl --fail http://localhost:8080/livez
      <<: *healthcheck_defaults
